@equinor/echo-utils: Color
Namespace Color
Index
Interfaces
Rgb
Variables
colorHelper
Functions
calculateBrighterHexColor
getColorStatusFromString
hexColorToRgb
stringToColour
Variables
colorHelper
colorHelper: { calculateBrighterHexColor: (hexColor: string, percentageBrighter: number, fallbackHexColor?: string) => string | undefined; getColorStatusFromString: (status: undefined | string) => string; hexColorToRgb: (hex: string, fallbackRgbColor?: Rgb) => Rgb | undefined; stringToColour: (str: string) => string } = ...
Type declaration
calculateBrighterHexColor: (hexColor: string, percentageBrighter: number, fallbackHexColor?: string) => string | undefined
(hexColor: string, percentageBrighter: number, fallbackHexColor?: string): string | undefined
Calculates a brighter hex color by the specified brighter percentage.
see
Url
Parameters
hexColor: string
the input hex color #RRGGBB
percentageBrighter: number
How much to brighten the color
Optional fallbackHexColor: string
Optional fallback color if the hexColor argument is invalid
Returns string | undefined
The brightened color or undefined if invalid hexColor
getColorStatusFromString: (status: undefined | string) => string
(status: undefined | string): string
If the status is 'unknown' or not passed, it will return with '--unknown' css color variable value. Otherwise it will generate a hexa color in string based on the passed status.
Parameters
status: undefined | string
The status which a color string will be generated
Returns string
Color string in hexa format
hexColorToRgb: (hex: string, fallbackRgbColor?: Rgb) => Rgb | undefined
(hex: string, fallbackRgbColor?: Rgb): Rgb | undefined
Returns the specified #hex color to RGB. RR (red), GG (green) and BB (blue) are hexadecimal integers between 00 and FF specifying the intensity of the color.
see
Url
Parameters
hex: string
The hex color on the format #RRGGBB
Optional fallbackRgbColor: Rgb
Optional fallback color if the hex argument is invalid
Returns Rgb | undefined
The color in RGB format. Returns the fallbackHexColor of invalid hex, which defaults to undefined
stringToColour: (str: string) => string
(str: string): string
Parameters
str: string
String value from which the color will be generated
Returns string
Color in hexa format, like: #FF1266
Functions
calculateBrighterHexColor
calculateBrighterHexColor(hexColor: string, percentageBrighter: number, fallbackHexColor?: string): string | undefined
Calculates a brighter hex color by the specified brighter percentage.
see
Url
Parameters
hexColor: string
the input hex color #RRGGBB
percentageBrighter: number
How much to brighten the color
Optional fallbackHexColor: string
Optional fallback color if the hexColor argument is invalid
Returns string | undefined
The brightened color or undefined if invalid hexColor
getColorStatusFromString
getColorStatusFromString(status: undefined | string): string
If the status is 'unknown' or not passed, it will return with '--unknown' css color variable value. Otherwise it will generate a hexa color in string based on the passed status.
Parameters
status: undefined | string
The status which a color string will be generated
Returns string
Color string in hexa format
hexColorToRgb
hexColorToRgb(hex: string, fallbackRgbColor?: Rgb): Rgb | undefined
Returns the specified #hex color to RGB. RR (red), GG (green) and BB (blue) are hexadecimal integers between 00 and FF specifying the intensity of the color.
see
Url
Parameters
hex: string
The hex color on the format #RRGGBB
Optional fallbackRgbColor: Rgb
Optional fallback color if the hex argument is invalid
Returns Rgb | undefined
The color in RGB format. Returns the fallbackHexColor of invalid hex, which defaults to undefined
stringToColour
stringToColour(str: string): string
Parameters
str: string
String value from which the color will be generated
Returns string
Color in hexa format, like: #FF1266
