EchoUtils: @equinor/echo-utils
@equinor/echo-utils
Index
Namespaces
Color
Interfaces
Callback
LoggerConfiguration
ObserverInterface
Options
Return
SubscriberCallbackFunction
Type aliases
Filter
ObserverIdentifier
Variables
ObserverClass
defaultSearchParams
Functions
addLogSubscriber
arraysIsEqual
dateToStringOrEmpty
deepIsEqual
diffHours
diffMinutes
elapsedTimeInSeconds
elapsedTimeInSecondsBetween
elapsedTimeInSecondsToFixed
filterOnProps
findValueInObjectValues
fireAndForget
formatString
generateRandomId
getDeepLinkParam
getDeepLinkParams
getKeyByValue
getOnLineStatus
logError
logInfo
logMSAL
logPerformanceToConsole
logVerbose
logWarn
objectIsEmpty
objectsIsEqual
parseJsonWithDate
removeLogSubscriber
setDeepLinkParam
setLoggerConfiguration
useCleanup
useDebounce
useFocus
useInitial
useNavigatorOnLine
useOnOutsideClick
useWindowSize
Type aliases
Filter
Filter<T>: { [ K in keyof T]: T[K] }
Type parameters
T
ObserverIdentifier
ObserverIdentifier: number
Variables
ObserverClass
ObserverClass: typeof ClassObserver = ClassObserver
defaultSearchParams
defaultSearchParams: string[] = ...
Functions
addLogSubscriber
addLogSubscriber(callback: SubscriberCallbackFunction): ObserverIdentifier
Add a subscriber to the given type. If the configuration is setup to notify subscribers, then the callback given here will be called if a logging is performed on the given type.
Parameters
callback: SubscriberCallbackFunction
SubscriberCallbackFunction, the function that will be called on log events.
Returns ObserverIdentifier
a unique identifier for the subscriber which later can be used in removeLogSubscriber.
Const arraysIsEqual
arraysIsEqual(a1: readonly unknown[], a2: readonly unknown[], ignoreOrder?: boolean): boolean
Function for recursively checking the equality of two arrays. One can choose to ignore the order of items if ignoreOrder is passed as true.
Parameters
a1: readonly unknown[]
The first array to consider.
a2: readonly unknown[]
The second array to consider.
Optional ignoreOrder: boolean
Returns boolean
{boolean} Returns if the arrays are equal (true) or not (false).
dateToStringOrEmpty
dateToStringOrEmpty(date: undefined | string | Date): string
Returns a date as a friendly readable string. If the date is undefined, it returns empty string.
Parameters
date: undefined | string | Date
The date to convert to friendly string format.
Returns string
deepIsEqual
deepIsEqual(val1: unknown[] | Record<string, unknown>, val2: unknown[] | Record<string, unknown>, ignoreArrayOrder?: boolean): boolean
Function for checking deep equality of either objects or arrays.
export
Parameters
val1: unknown[] | Record<string, unknown>
val2: unknown[] | Record<string, unknown>
Optional ignoreArrayOrder: boolean
Returns boolean
{boolean}
diffHours
diffHours(dt2: Date, dt1: Date): number | undefined
Parameters
dt2: Date
dt1: Date
Returns number | undefined
diffMinutes
diffMinutes(dt2: Date, dt1: Date): number | undefined
Parameters
dt2: Date
dt1: Date
Returns number | undefined
elapsedTimeInSeconds
elapsedTimeInSeconds(startTimeMs: number): number
Returns the elapsed time since startTime in seconds.
Parameters
startTimeMs: number
The start time to measure elapsed time from in milliseconds.
Returns number
elapsedTimeInSecondsBetween
elapsedTimeInSecondsBetween(startTimeMs: number, endTimeMs: number): number
Returns the elapsed time in seconds between start and end time.
Parameters
startTimeMs: number
The start time to measure elapsed time from in milliseconds.
endTimeMs: number
Returns number
elapsedTimeInSecondsToFixed
elapsedTimeInSecondsToFixed(startTimeMs: number, decimalPlaces?: number): number
Returns the elapsed time since startTime in seconds, rounded to specified fixed number of decimal places.
Parameters
startTimeMs: number
The start time to measure elapsed time from.
decimalPlaces: number = 2
Number of decimal places.
Returns number
filterOnProps
filterOnProps<T>(data: T[], propsToFilterOn: Filter<T>): T[]
A function for filtering lists of objects. It takes in a list of objects, and an object to filter on. The filter value may be a string, number or boolean.
export
Type parameters
T
Parameters
data: T[]
propsToFilterOn: Filter<T>
Returns T[]
{T[]}
findValueInObjectValues
findValueInObjectValues(obj: Record<string, unknown>, key: unknown): unknown[]
export
Parameters
obj: Record<string, unknown>
key: unknown
Returns unknown[]
{unknown[]}
fireAndForget
fireAndForget(asyncFunc: () => Promise<void>): void
Function which fires an async function without 'await'. This makes it clear that we do not wish to use 'await' for this particular async function.
Parameters
asyncFunc: () => Promise<void>
The async function to be called.
(): Promise<void>
Returns Promise<void>
Returns void
formatString
formatString(...args: (undefined | string)[]): string
Used for formatting string to echo standard, with - as separator. Returns - if the joined string is empty. Will handle undefined as input argument.
export
Parameters
Rest ...args: (undefined | string)[]
Returns string
{string}
generateRandomId
generateRandomId(): string
A function which returns a random six character alpha-numeric string.
export
Returns string
getDeepLinkParam
getDeepLinkParam<T>(param: string): Required<T>
Type parameters
T: LinkParam
Parameters
param: string
Returns Required<T>
getDeepLinkParams
getDeepLinkParams<T>(params?: (string | number)[]): Required<T>
Type parameters
T: LinkParam
Parameters
params: (string | number)[] = defaultSearchParams
Returns Required<T>
getKeyByValue
getKeyByValue<T>(object: T, value: unknown): string | undefined
Will return key of the first value met.
export
Type parameters
T
Parameters
object: T
value: unknown
Returns string | undefined
{(string | undefined)}
Const getOnLineStatus
getOnLineStatus(): boolean
Function for getting the online status of the client
Returns boolean
{boolean}
logError
logError(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logInfo
logInfo(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logMSAL
logMSAL(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logPerformanceToConsole
logPerformanceToConsole(message: string, startTime: number): void
Parameters
message: string
startTime: number
Returns void
logVerbose
logVerbose(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logWarn
logWarn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Const objectIsEmpty
objectIsEmpty(obj: Record<string, any>): boolean
Function for recursively checking if all the values in an object is empty.
Parameters
obj: Record<string, any>
The object to consider.
Returns boolean
{boolean} Returns if the array is empty (true) or not (false).
Const objectsIsEqual
objectsIsEqual(obj1: Record<string, unknown>, obj2: Record<string, unknown>): boolean
Function for recursively checking the equality of two objects.
Parameters
obj1: Record<string, unknown>
The first object to consider.
obj2: Record<string, unknown>
The second object to consider.
Returns boolean
{boolean} Returns if the objects are equal (true) or not (false).
parseJsonWithDate
parseJsonWithDate(jsonString: string): any
Used as an alternative to JSON.parse(). The function will convert dates to Date type when parsing.
export
Parameters
jsonString: string
Returns any
{any}
removeLogSubscriber
removeLogSubscriber(identifier: number): void
Remove the given log-subscriber from receiving any further log-notifications.
Parameters
identifier: number
The identifier as obtained from addLogSubscriber
Returns void
Const setDeepLinkParam
setDeepLinkParam(param: string, value?: string): void
Parameters
param: string
Optional value: string
Returns void
setLoggerConfiguration
setLoggerConfiguration(loggerConfiguration: LoggerConfiguration): void
Parameters
loggerConfiguration: LoggerConfiguration
Returns void
useCleanup
useCleanup(callback: () => void): void
Hook for running the callback once on umount.
Parameters
callback: () => void
The callback to be invoked on unrounding.
(): void
Returns void
Returns void
useDebounce
useDebounce(value: string, delay: number): string
Hook which ensures that a value is not updated too frequently. Hook will only update the debounced return value when the hook has not been called for the specified time. Hook will set a timeout for when the value should be updated, the timeout will be canceled if the input value changes and the return value will not be updated if the timeout is canceled before the delay is passed
export
Parameters
value: string
the value that is likely to be updated frequently
delay: number
how long the hook should wait for a new call before it will updated the debounced value
Returns string
{string} the debounced value
useFocus
useFocus<T>(): [React.RefObject<T>, VoidFunction]
Hook which returns a ref for the element we will focus on, and a function to set the focus on that element.
export
Type parameters
T: HTMLElement
Returns [React.RefObject<T>, VoidFunction]
Ref to focus on and function to set the focus {[React.RefObject, VoidFunction]}
useInitial
useInitial(callback: (() => void) | (() => Promise<void>)): void
Hook for running the callback once on mount.
Parameters
callback: (() => void) | (() => Promise<void>)
The callback to be invoked on mounting.
Returns void
Const useNavigatorOnLine
useNavigatorOnLine(): boolean
Checks if the client is online or offline and update accordingly.
Returns boolean
{boolean}
useOnOutsideClick
useOnOutsideClick(callback: Callback<Event>, options?: Options): Return
Hook which takes a callback and will trigger it whenever someone clicks outside the ref that is returned.
export
Parameters
callback: Callback<Event>
Optional options: Options
Returns Return
A ref for the element the user will click outside of.
useWindowSize
useWindowSize(): { height?: number; width?: number }
Returns { height?: number; width?: number }
Optional height?: number
Optional width?: number
