EchoUtils: @equinor/echo-utils
@equinor/echo-utils
Index
Interfaces
Callback
LoggerConfiguration
ObserverInterface
Options
Return
SubscriberCallbackFunction
Type aliases
ObserverIdentifier
Variables
EchoUtils
ObserverClass
defaultSearchParams
Functions
addLogSubscriber
arraysIsEqual
dateToStringOrEmpty
diffHours
diffMinutes
elapsedTimeInSeconds
elapsedTimeInSecondsBetween
elapsedTimeInSecondsToFixed
fireAndForget
formatString
getDeepLinkParam
getDeepLinkParams
logError
logInfo
logMSAL
logPerformanceToConsole
logVerbose
logWarn
objectIsEmpty
objectsIsEqual
removeLogSubscriber
setDeepLinkParam
setLoggerConfiguration
useCleanup
useDebounce
useFocus
useInitial
useOnOutsideClick
useWindowSize
Type aliases
ObserverIdentifier
ObserverIdentifier: number
Variables
Const EchoUtils
EchoUtils: { Hooks: __module; Utils: __module } = ...
Type declaration
Hooks: __module
Utils: __module
Const ObserverClass
ObserverClass: typeof ClassObserver = ...
Const defaultSearchParams
defaultSearchParams: string[] = ...
Functions
addLogSubscriber
addLogSubscriber(callback: SubscriberCallbackFunction): ObserverIdentifier
Add a subscriber to the given type. If the configuration is setup to notify subscribers, then the callback given here will be called if a logging is performed on the given type.
Parameters
callback: SubscriberCallbackFunction
SubscriberCallbackFunction, the function that will be called on log events.
Returns ObserverIdentifier
a unique identifier for the subscriber which later can be used in removeLogSubscriber.
Const arraysIsEqual
arraysIsEqual(a1: readonly unknown[], a2: readonly unknown[], ignoreOrder?: boolean): boolean
Function for recursively checking the equality of two arrays. One can choose to ignore the order of items if ignoreOrder is passed as true.
Parameters
a1: readonly unknown[]
The first array to consider.
a2: readonly unknown[]
The second array to consider.
Optional ignoreOrder: boolean
Returns boolean
{boolean} Returns if the arrays are equal (true) or not (false).
dateToStringOrEmpty
dateToStringOrEmpty(date: Date | string | undefined): string
Returns a date as a friendly readable string. If the date is undefined, it returns empty string.
Parameters
date: Date | string | undefined
The date to convert to friendly string format.
Returns string
diffHours
diffHours(dt2: Date, dt1: Date): number | undefined
Parameters
dt2: Date
dt1: Date
Returns number | undefined
diffMinutes
diffMinutes(dt2: Date, dt1: Date): number | undefined
Parameters
dt2: Date
dt1: Date
Returns number | undefined
elapsedTimeInSeconds
elapsedTimeInSeconds(startTimeMs: number): number
Returns the elapsed time since startTime in seconds.
Parameters
startTimeMs: number
The start time to measure elapsed time from in milliseconds.
Returns number
elapsedTimeInSecondsBetween
elapsedTimeInSecondsBetween(startTimeMs: number, endTimeMs: number): number
Returns the elapsed time in seconds between start and end time.
Parameters
startTimeMs: number
The end time to measure elapsed time to in milliseconds.
endTimeMs: number
Returns number
elapsedTimeInSecondsToFixed
elapsedTimeInSecondsToFixed(startTimeMs: number, decimalPlaces?: number): number
Returns the elapsed time since startTime in seconds, rounded to specified fixed number of decimal places.
Parameters
startTimeMs: number
The start time to measure elapsed time from.
decimalPlaces: number = 2
Number of decimal places.
Returns number
fireAndForget
fireAndForget(asyncFunc: () => Promise<void>): void
Function which fires an async function without 'await'. This makes it clear that we do not wish to use 'await' for this particular async function.
Parameters
asyncFunc: () => Promise<void>
The async function to be called.
(): Promise<void>
Returns Promise<void>
Returns void
formatString
formatString(...args: (string | undefined)[]): string
Used for formatting string to echo standard. will handle undefined as input argument.
export
Parameters
Rest ...args: (string | undefined)[]
Returns string
{string}
getDeepLinkParam
getDeepLinkParam<T>(param: string): Required<T>
Type parameters
T: LinkParam
Parameters
param: string
Returns Required<T>
getDeepLinkParams
getDeepLinkParams<T>(params?: keyof LinkParam[]): Required<T>
Type parameters
T: LinkParam
Parameters
params: keyof LinkParam[] = ...
Returns Required<T>
logError
logError(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logInfo
logInfo(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logMSAL
logMSAL(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logPerformanceToConsole
logPerformanceToConsole(message: string, startTime: number): void
Parameters
message: string
startTime: number
Returns void
logVerbose
logVerbose(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logWarn
logWarn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Const objectIsEmpty
objectIsEmpty(obj: Record<string, any>): boolean
Function for recursively checking if all the values in an object is empty.
Parameters
obj: Record<string, any>
The object to consider.
Returns boolean
{boolean} Returns if the array is empty (true) or not (false).
Const objectsIsEqual
objectsIsEqual(obj1: Record<string, unknown>, obj2: Record<string, unknown>): boolean
Function for recursively checking the equality of two objects.
Parameters
obj1: Record<string, unknown>
The first object to consider.
obj2: Record<string, unknown>
The second object to consider.
Returns boolean
{boolean} Returns if the objects are equal (true) or not (false).
removeLogSubscriber
removeLogSubscriber(identifier: ObserverIdentifier): void
Remove the given log-subscriber from receiving any further log-notifications.
Parameters
identifier: ObserverIdentifier
The identifier as obtained from addLogSubscriber
Returns void
Const setDeepLinkParam
setDeepLinkParam(param: string, value?: string): void
Parameters
param: string
Optional value: string
Returns void
setLoggerConfiguration
setLoggerConfiguration(loggerConfiguration: LoggerConfiguration): void
Parameters
loggerConfiguration: LoggerConfiguration
Returns void
useCleanup
useCleanup(callback: () => void): void
Hook for running the callback once on umount.
Parameters
callback: () => void
The callback to be invoked on unrounding.
(): void
Returns void
Returns void
useDebounce
useDebounce(value: string, delay: number): string
Hook which ensures that a value is not updated too frequently. Hook will only update the debounced return value when the hook has not been called for the specified time. Hook will set a timeout for when the value should be updated, the timeout will be canceled if the input value changes and the return value will not be updated if the timeout is canceled before the delay is passed
export
Parameters
value: string
the value that is likely to be updated frequently
delay: number
how long the hook should wait for a new call before it will updated the debounced value
Returns string
{string} the debounced value
useFocus
useFocus<T>(): [React.RefObject<T>, VoidFunction]
Hook which returns a ref for the element we will focus on, and a function to set the focus on that element.
export
Type parameters
T: HTMLElement
Returns [React.RefObject<T>, VoidFunction]
Ref to focus on and function to set the focus {[React.RefObject, VoidFunction]}
useInitial
useInitial(callback: (() => void) | (() => Promise<void>)): void
Hook for running the callback once on mount.
Parameters
callback: (() => void) | (() => Promise<void>)
The callback to be invoked on mounting.
Returns void
useOnOutsideClick
useOnOutsideClick(callback: Callback, options?: Options): Return
Hook which takes a callback and will trigger it whenever someone clicks outside the ref that is returned.
export
Parameters
callback: Callback
Optional options: Options
Returns Return
A ref for the element the user will click outside of.
useWindowSize
useWindowSize(): { height?: number; width?: number }
Returns { height?: number; width?: number }
Optional height?: number
Optional width?: number
